*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vidiffektor-MK2
*Date=16:09:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;2.2k;THT;88.7019;-25.8561;90;Bottom;2.2K
2;1k;THT;50.1442;-32.3928;0;Bottom;1K
3;;DIP (Dual Inline) [THT];76.6341;-25.2506;-90;Bottom;4040
4;;THT;48.8624;-10.9579;-90;Bottom;1KΩ
5;;;109.672;-3.13251;0;Bottom;Hole8
6;;;89.916;-1.42576;0;Bottom;Copper Fill30
7;;;3.77259;-18.0614;-90;Bottom;IMG1
8;;;103.2;-20.1201;0;Bottom;Copper Fill17
9;;;21.6409;-28.4767;0;Bottom;Copper Fill10
10;1k;THT;36.7667;-23.2428;180;Bottom;1K
11;470;THT;40.7942;-19.7828;-90;Bottom;470
12;;;3.02611;-3.13251;0;Bottom;Hole7
13;;300 mil [THT];90.9664;-33.9228;0;Bottom;1N4001
14;;;60.9855;-13.4653;0;Bottom;Copper Fill21
15;;;89.9414;-33.5059;0;Bottom;Copper Fill4
16;;;50.4191;-23.6253;0;Bottom;Copper Fill16
17;;;30.4293;-29.2641;0;Bottom;Copper Fill11
18;;;36.3728;-18.4945;0;Bottom;Copper Fill9
19;;;12.778;-2.23731;0;Bottom;TXT5
20;;;52.4765;-31.8041;0;Bottom;Copper Fill7
21;;;3.02611;-34.0623;0;Bottom;Hole6
22;;THT;31.7347;-10.9876;-90;Bottom;50KΩ
23;;;36.6015;-17.2499;0;Bottom;Copper Fill19
24;;;64.8717;-26.9527;0;Bottom;Copper Fill12
25;1k;THT;102.636;-17.7939;135;Bottom;1K
26;;;52.7305;-15.6497;0;Bottom;Copper Fill20
27;;;40.7942;-8.68644;0;Bottom;Jumper2
28;;;74.5237;-25.2509;0;Bottom;Copper Fill13
29;;;98.806;-18.6469;0;Bottom;Copper Fill18
30;;rca_lock;28.4526;-31.2856;90;Bottom;OUT
31;;;70.4343;-32.2359;0;Bottom;Copper Fill5
32;;;20.2184;-34.5981;0;Bottom;Copper Fill1
33;;;100.105;-29.0571;90;Bottom;9-12V
34;;;100.517;-6.40195;0;Bottom;TXT4
35;;DIP (Dual Inline) [THT];53.9042;-25.2228;-90;Bottom;LM339
36;;THT;66.6435;-10.9579;-90;Bottom;5KΩ
37;;;101.038;-11.7657;0;Bottom;TXT3
38;;;97.8916;-28.6291;0;Bottom;Copper Fill8
39;;THT;88.7409;-2.84883;0;Bottom;J2
40;;;28.8798;-18.3421;0;Bottom;Copper Fill15
41;;;75.6159;-5.41356;0;Bottom;Copper Fill26
42;;;36.0681;-35.4617;0;Bottom;Copper Fill3
43;;THT;12.8249;-10.9876;-90;Bottom;1KΩ
44;;;47.8537;-31.8041;0;Bottom;Copper Fill6
45;;;109.537;-34.2098;0;Bottom;Hole9
46;;300 mil [THT];69.3396;-32.3928;180;Bottom;1N4148
47;;rca_lock;11.9825;-31.2856;90;Bottom;IN
48;;;47.0155;-11.2301;0;Bottom;Copper Fill25
49;;;86.1822;-25.8097;0;Bottom;Copper Fill14
50;;;99.1108;-1.50196;0;Bottom;Copper Fill31
51;;;100.162;-8.84197;0;Bottom;TXT3
52;;;49.0525;-2.14662;0;Bottom;TXT5
53;;;107.631;-25.6064;90;Bottom;TXT2
54;;;31.9255;-2.14662;0;Bottom;TXT5
55;;;98.0948;-17.9357;0;Bottom;Copper Fill24
56;;;76.5811;-13.6431;0;Bottom;Copper Fill23
57;;THT;83.0223;-10.9579;-90;Bottom;5KΩ
58;;;77.7241;-1.40036;0;Bottom;Copper Fill28
59;;;75.0078;-2.14662;0;Bottom;TXT5
60;;;43.2563;-5.79456;0;Bottom;Copper Fill27
61;;5 mm [THT];94.1729;-17.4221;90;Bottom;LED
62;;;28.2195;-34.5981;0;Bottom;Copper Fill2
63;;;36.2713;-9.93476;0;Bottom;Copper Fill22
64;;;85.9536;-1.37496;0;Bottom;Copper Fill29
